\documentclass[twoside,openright]{report}
\usepackage{mystyle}

%\includeonly{tex/60difrac}
\begin{document}%
\definecolor{refkey}{gray}{.75}
\definecolor{labelkey}{gray}{.75}
\setlength{\indentsp}{\parindent}

\pagenumbering{roman}%
\include{tex/00frontm}
\pagenumbering{arabic}

\include{tex/10matint}
\include{tex/20wvintr}
\include{tex/30emgwav}
\include{tex/35blbody}%
\include{tex/40polari}%
\include{tex/50superp}
\include{tex/60difrac}
%\include{tex/70fresnl}

\end{document}
